# virtual-15-hackathon

./: README.md
artifacts/eventpublishers/: HouseBasedLoadPublisher.xml  PlugBasedLoadPublisher.xml
artifacts/eventreceivers/: SmartPlugDataReceiver.xml
artifacts/eventstreams/: HouseBasedLoadPredictionStream_1.0.0.json  PlugBasedLoadPredictionStream_1.0.0.json  SmartPlugsDataStream_1.0.0.json
artifacts/executionplans/: HouseBasedLoadPrediction.siddhiql  PlugBasedLoadPrediction.siddhiql
publisher/: .gitignore  README.md  pom.xml
publisher/src/main/java/: ThriftClient.java  ThriftPublisher.java
publisher/src/main/resources/: data-agent-conf.xml
